E:\GB\HW4\bin\Debug\net6.0\HW4.exe
E:\GB\HW4\bin\Debug\net6.0\HW4.deps.json
E:\GB\HW4\bin\Debug\net6.0\HW4.runtimeconfig.json
E:\GB\HW4\bin\Debug\net6.0\HW4.dll
E:\GB\HW4\bin\Debug\net6.0\HW4.pdb
E:\GB\HW4\obj\Debug\net6.0\HW4.csproj.AssemblyReference.cache
E:\GB\HW4\obj\Debug\net6.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\HW4\obj\Debug\net6.0\HW4.AssemblyInfoInputs.cache
E:\GB\HW4\obj\Debug\net6.0\HW4.AssemblyInfo.cs
E:\GB\HW4\obj\Debug\net6.0\HW4.csproj.CoreCompileInputs.cache
E:\GB\HW4\obj\Debug\net6.0\HW4.dll
E:\GB\HW4\obj\Debug\net6.0\refint\HW4.dll
E:\GB\HW4\obj\Debug\net6.0\HW4.pdb
E:\GB\HW4\obj\Debug\net6.0\HW4.genruntimeconfig.cache
E:\GB\HW4\obj\Debug\net6.0\ref\HW4.dll
X:\GEEKBRAINS\C#\sem4\bin\Debug\net6.0\HW4.exe
X:\GEEKBRAINS\C#\sem4\bin\Debug\net6.0\HW4.deps.json
X:\GEEKBRAINS\C#\sem4\bin\Debug\net6.0\HW4.runtimeconfig.json
X:\GEEKBRAINS\C#\sem4\bin\Debug\net6.0\HW4.dll
X:\GEEKBRAINS\C#\sem4\bin\Debug\net6.0\HW4.pdb
X:\GEEKBRAINS\C#\sem4\obj\Debug\net6.0\HW4.csproj.AssemblyReference.cache
X:\GEEKBRAINS\C#\sem4\obj\Debug\net6.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
X:\GEEKBRAINS\C#\sem4\obj\Debug\net6.0\HW4.AssemblyInfoInputs.cache
X:\GEEKBRAINS\C#\sem4\obj\Debug\net6.0\HW4.AssemblyInfo.cs
X:\GEEKBRAINS\C#\sem4\obj\Debug\net6.0\HW4.csproj.CoreCompileInputs.cache
X:\GEEKBRAINS\C#\sem4\obj\Debug\net6.0\HW4.dll
X:\GEEKBRAINS\C#\sem4\obj\Debug\net6.0\refint\HW4.dll
X:\GEEKBRAINS\C#\sem4\obj\Debug\net6.0\HW4.pdb
X:\GEEKBRAINS\C#\sem4\obj\Debug\net6.0\HW4.genruntimeconfig.cache
X:\GEEKBRAINS\C#\sem4\obj\Debug\net6.0\ref\HW4.dll
